@import (reference) "../build/libs/bootstrap/less/mixins/vendor-prefixes";
@import (reference) "../build/libs/bootstrap/less/mixins/forms";
@import (reference) "../build/libs/bootstrap/less/variables";
@import (reference) "helpers/vars";

#main-layout {

  body& {
    font-family: Verdana, Arial, sans-serif;
    font-size: 14px;
    color: @text-color-default;
    -webkit-font-smoothing: antialiased;
  }

  h1, h2, h3, h4, h5 {
    color: @text-color-default;
  }

  a {
    color: darken(@text-color-default, 20%);

    &:hover, &:focus {
      text-decoration: underline;
    }
  }

  ul {
    padding: 0;
    list-style-type: none;
    margin: 0;
  }

  select {
    padding-left: 6px;
    padding-right: 0;
  }

  .point-list {
    list-style-type: disc;
    margin-left: 20px;
  }

  main {
    position: relative;
    padding-top: 30px;

    @media (max-width: @screen-xs-min) {
      padding-top: 0;
    }
  }

  > footer {
    padding: 20px;
  }

}
